{
  "ConnectionStrings": {
    "DefaultConnection": "Server=PSPL-HYD-DESK01;Database=Bookmyshow;user id=sa;password=sa!2023"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
